Proje 1 

Insertion Sort türüne göre dizi aşamaları

1-[22,27,16,2,18,6] -> [2,27,16,22,18,6] -> [2,6,16,22,18,27] -> [2,6,16,18,22,27]
2- Big-O gösterimi  ->  O(n^2)
3- Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması
Avarage Case:16,18 Best Case:2 Worst Case:27
4- 18 Avarage Case kapsamına girer

5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
a-[2,3,5,8,7,9,4,15,6]
b-[2,3,4,8,7,9,5,15,6]
c-[2,3,4,5,7,9,8,15,6]
d-[2,3,4,5,6,9,8,15,7]
